DATABASE_URL="postgresql://prisma:prisma@localhost:5433/animals"
STRIPE_WH_SECRET=
STRIPE_KEY=sk_test_qNFI4mD2kNWlhYxNRSmN3VSZ
AUTH0_CALLBACK_URL=http://localhost:3000/auth/auth0/callback
AUTH0_RETURN_URL=http://localhost:3000/registration
# Needed for login
AUTH0_CLIENT_SECRET=
